<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UsA-aA-jtw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sober_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-Ej-gyG">
                                <rect key="frame" x="273" y="72" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Vxp-KE-tPG"/>
                                </constraints>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="Calibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g3-rf-5zT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-hF-Qce">
                                <rect key="frame" x="152.5" y="267" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NUH-wD-3xI"/>
                                    <constraint firstAttribute="width" secondItem="bw4-hF-Qce" secondAttribute="height" multiplier="1:1" id="U97-Ka-6eh"/>
                                </constraints>
                                <state key="normal" title="Start/Stop" image="play-button"/>
                                <connections>
                                    <action selector="startstopTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbz-9K-OgN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hold phone to chest, close your eyes and direct your face towards the ceiling.  Try to be as still as possible" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="anC-8G-BdP">
                                <rect key="frame" x="65" y="375" width="245" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="wfW-O6-Oms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sober Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-1l-ETD">
                                <rect key="frame" x="95" y="478" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw4-hF-Qce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="45S-gU-3V2"/>
                            <constraint firstItem="bw4-hF-Qce" firstAttribute="centerX" secondItem="anC-8G-BdP" secondAttribute="centerX" id="Aww-5K-xL3"/>
                            <constraint firstItem="anC-8G-BdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="Dcl-yx-PHb"/>
                            <constraint firstItem="Eg7-Ej-gyG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRJ-bB-92O"/>
                            <constraint firstItem="anC-8G-BdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wf7-QO-zTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="anC-8G-BdP" secondAttribute="bottom" constant="148" id="c4f-MX-T8f"/>
                            <constraint firstItem="Eg7-Ej-gyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xEV-Sq-dwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balance Test" id="pGo-2z-2se"/>
                    <connections>
                        <outlet property="calibrateButton" destination="Eg7-Ej-gyG" id="Anv-Ho-t3h"/>
                        <outlet property="soberScore" destination="fD6-1l-ETD" id="JAL-RJ-5wv"/>
                        <segue destination="BZf-bC-Iud" kind="show" identifier="BalanceTestToResults" id="rvj-yR-Xah"/>
                        <segue destination="tdi-i7-e2M" kind="presentation" identifier="navToCalibration" id="ea2-WM-o3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="awl-Ck-UkB">
            <objects>
                <viewController id="tdi-i7-e2M" customClass="CalibrationCompleteViewController" customModule="sober_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRN-uq-xmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Uky-86-vzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSR-Cq-OcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-zL-FSB">
                                <rect key="frame" x="107" y="247" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-eE-dTq">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="ok:" destination="tdi-i7-e2M" eventType="touchUpInside" id="7Pr-cf-9Ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UX-eE-dTq" firstAttribute="centerX" secondItem="2Q5-zL-FSB" secondAttribute="centerX" id="0Fi-t6-ROZ"/>
                            <constraint firstItem="2UX-eE-dTq" firstAttribute="top" secondItem="2Q5-zL-FSB" secondAttribute="bottom" constant="50" id="Xjl-Kz-f8p"/>
                            <constraint firstItem="2UX-eE-dTq" firstAttribute="centerX" secondItem="qSR-Cq-OcZ" secondAttribute="centerX" id="h2y-DF-8kW"/>
                            <constraint firstItem="2UX-eE-dTq" firstAttribute="centerY" secondItem="qSR-Cq-OcZ" secondAttribute="centerY" id="heS-Oe-b3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rkZ-Dc-ISN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPx-uK-Lm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-654.42278860569718"/>
        </scene>
        <!--Steady Hands Test-->
        <scene sceneID="1Gc-eX-iTo">
            <objects>
                <viewController id="YVv-Mg-ZJ4" customClass="SHViewController" customModule="sober_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LY-E6-lfv"/>
                        <viewControllerLayoutGuide type="bottom" id="B4n-v9-e9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFr-h4-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-gT-YEh">
                                <rect key="frame" x="152.5" y="267" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Nk-gT-YEh" secondAttribute="height" multiplier="1:1" id="ORq-tq-5Lf"/>
                                    <constraint firstAttribute="height" constant="70" id="phm-MO-gyG"/>
                                </constraints>
                                <state key="normal" title="Start/Stop" image="play-button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hold your phone horizontal and try to keep it as flat as possible" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-uG-PV9">
                                <rect key="frame" x="87" y="375" width="201" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GcT-hA-1LL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-pL-HbM">
                                <rect key="frame" x="297" y="72" width="62" height="30"/>
                                <state key="normal" title="Calibrate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crd-uG-PV9" firstAttribute="centerX" secondItem="1Nk-gT-YEh" secondAttribute="centerX" id="12D-cE-0x0"/>
                            <constraint firstItem="oOB-pL-HbM" firstAttribute="top" secondItem="7LY-E6-lfv" secondAttribute="bottom" constant="8" symbolic="YES" id="45G-AU-Jwl"/>
                            <constraint firstItem="Crd-uG-PV9" firstAttribute="leading" secondItem="VFr-h4-MLg" secondAttribute="leadingMargin" constant="71" id="5zZ-Ly-1KH"/>
                            <constraint firstItem="Crd-uG-PV9" firstAttribute="centerX" secondItem="VFr-h4-MLg" secondAttribute="centerX" id="6Ni-YT-tMA"/>
                            <constraint firstItem="oOB-pL-HbM" firstAttribute="trailing" secondItem="VFr-h4-MLg" secondAttribute="trailingMargin" id="GKt-H5-zvu"/>
                            <constraint firstItem="B4n-v9-e9n" firstAttribute="top" secondItem="Crd-uG-PV9" secondAttribute="bottom" constant="148" id="fxe-AH-s0M"/>
                            <constraint firstItem="1Nk-gT-YEh" firstAttribute="top" secondItem="7LY-E6-lfv" secondAttribute="bottom" constant="203" id="yJL-Nj-pxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Steady Hands Test" id="WfO-6q-KU2"/>
                    <connections>
                        <segue destination="9mp-T5-Svg" kind="show" identifier="SteadyHandsTestToResults" id="wL6-Qg-gJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-BJ-PqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="880.20989505247383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sUq-AL-HNu">
            <objects>
                <viewController id="9mp-T5-Svg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT1-by-Bf1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q8-Sr-8n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zy-AU-Ab5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-kX-OPc">
                                <rect key="frame" x="67" y="207" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-nZ-dG2">
                                <rect key="frame" x="16" y="97" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dva-sP-1fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="880"/>
        </scene>
        <!--Balance Results View Controller-->
        <scene sceneID="wwA-a6-VR8">
            <objects>
                <viewController id="BZf-bC-Iud" customClass="BalanceResultsViewController" customModule="sober_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61C-Sn-7zy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj3-Qv-XZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjR-Jc-Nub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-f9-7ne">
                                <rect key="frame" x="67" y="146" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1xv-1x-mHx"/>
                                    <constraint firstAttribute="width" secondItem="QQs-f9-7ne" secondAttribute="height" multiplier="1:1" id="HxM-dK-gdL"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-QT-ozS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NF8-qB-hl1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-48-xsQ">
                                <rect key="frame" x="166" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQs-f9-7ne" firstAttribute="top" secondItem="3yO-48-xsQ" secondAttribute="bottom" constant="21" id="2QU-GB-If6"/>
                            <constraint firstItem="QQs-f9-7ne" firstAttribute="centerX" secondItem="C6F-QT-ozS" secondAttribute="centerX" id="Ew3-Xe-sIY"/>
                            <constraint firstItem="C6F-QT-ozS" firstAttribute="bottom" secondItem="61C-Sn-7zy" secondAttribute="bottom" id="R8i-yb-T9M"/>
                            <constraint firstItem="Pj3-Qv-XZN" firstAttribute="top" secondItem="QQs-f9-7ne" secondAttribute="bottom" constant="232" id="U6P-d3-GFu"/>
                            <constraint firstItem="C6F-QT-ozS" firstAttribute="leading" secondItem="fjR-Jc-Nub" secondAttribute="leading" id="ZWy-AZ-E3a"/>
                            <constraint firstItem="QQs-f9-7ne" firstAttribute="centerX" secondItem="fjR-Jc-Nub" secondAttribute="centerX" id="k5i-G5-Whz"/>
                            <constraint firstItem="QQs-f9-7ne" firstAttribute="centerX" secondItem="3yO-48-xsQ" secondAttribute="centerX" id="o8f-gc-NF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsImageView" destination="QQs-f9-7ne" id="eWx-AM-rjc"/>
                        <outlet property="resultsLabelTextField" destination="3yO-48-xsQ" id="b88-tj-Dip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eH-ws-rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="135.38230884557723"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="GbD-8E-ls5">
            <objects>
                <viewController id="ZQm-2d-RJC" customClass="LogInViewController" customModule="sober_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cV-gL-f92"/>
                        <viewControllerLayoutGuide type="bottom" id="weG-ty-JYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPy-PU-acp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rol-l5-c9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3261" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29e-0f-Iia">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="UsA-aA-jtw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Odo-Ps-k5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8o-MI-3QR" kind="relationship" relationship="viewControllers" id="YOT-Nk-pV9"/>
                        <segue destination="4hU-5l-prf" kind="relationship" relationship="viewControllers" id="JL3-sz-8om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-fv-3Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="453"/>
        </scene>
        <!--Balancing Test-->
        <scene sceneID="75A-nY-Ivd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hU-5l-prf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balancing Test" image="balancing-scale-variant (1)" selectedImage="balancing-scale-variant (1)" id="RXc-cb-XyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9D-c4-S4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGJ-i0-G8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-gA-pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="137"/>
        </scene>
        <!--Steady Hands Test-->
        <scene sceneID="Ujr-hU-3Fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8o-MI-3QR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steady Hands Test" image="hold" selectedImage="hold" id="Afy-vM-lo4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtA-dA-cf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVv-Mg-ZJ4" kind="relationship" relationship="rootViewController" id="yNF-vk-s8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtC-Xl-JWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="balancing-scale-variant (1)" width="32" height="32"/>
        <image name="hold" width="32" height="32"/>
        <image name="play-button" width="128" height="128"/>
    </resources>
</document>
